
## INSTALLATION

- composer install
- cp .env.example .env
- php artisan generate:key
- php artisan migrate
- php artisan db:seed
- npm install && npm run dev

Please register one user first for login.
## Have a nice time, Thank you